<!DOCTYPE html>
<html lang="en-us">
	<head>
		<link href="https://gmpg.org/xfn/11" rel="profile">

		<!-- Meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="theme-color" content="#e84f01">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
		<meta name="description" content="I'm Shawn Schwartz, a UCLA Undergraduate Thesis Student in Cognitive Science, B.S. and Biology, B.S., Full-Stack Software Developer, and Designer. I've been coding since 2009 and have developed websites and software for ASUCLA and UCLA Health. I fluently code in 14+ languages.">
		<meta name="keywords" content="shawn schwartz, shawn tyler schwartz, shawn, tyler, schwartz, ucla, asucla, cognitive psychology, thesis, undergraduate, research assistant, evolutionary, medicine, biology, ucla health, fpg, full stack, web developer, software, developer, designer, swift, html, css, javascript, matlab, ios, app, appstore, iphone">

		<title>403 - Forbidden</title>

		<!-- Google+ Content -->
		<meta itemprop="name" content="I'm Shawn Schwartz">
		<meta itemprop="image" content="https://shawntylerschwartz.com/assets/images/avatar.jpg">
		<meta itemprop="description" content="I'm Shawn Schwartz, a UCLA Undergraduate Thesis Student in Cognitive Science, B.S. and Biology, B.S., Full-Stack Software Developer, and Designer. I've been coding since 2009 and have developed websites and software for ASUCLA and UCLA Health. I fluently code in 14+ languages.">

		<!-- Google+ Open Graph -->
		<meta property="og:title" content="I'm Shawn Schwartz">
		<meta property="og:image" content="https://shawntylerschwartz.com/assets/images/avatar.jpg">
		<meta property="og:description" content="I'm Shawn Schwartz, a UCLA Undergraduate Thesis Student in Cognitive Science, B.S. and Biology, B.S., Full-Stack Software Developer, and Designer. I've been coding since 2009 and have developed websites and software for ASUCLA and UCLA Health. I fluently code in 14+ languages.">

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@shawnshawn97">
		<meta name="twitter:creator" content="@shawnshawn97">
		<meta name="twitter:title" content="I'm Shawn Schwartz">
		<meta name="twitter:description" content="I'm Shawn Schwartz, a UCLA Undergraduate Thesis Student in Cognitive Science, B.S. and Biology, B.S., Full-Stack Software Developer, and Designer. I've been coding since 2009 and have developed websites and software for ASUCLA and UCLA Health. I fluently code in 14+ languages.">
		<meta name="twitter:image" content="https://shawntylerschwartz.com/assets/images/avatar.jpg">
		<meta name="twitter:domain" content="shawntylerschwartz.com">

		<!-- Stylesheets -->
		<link href="assets/css/style.css" rel="stylesheet">

		<!-- DNS Prefetching -->
		<link rel="dns-prefetch" href="//platform.twitter.com">
		<link rel="dns-prefetch" href="//p.twitter.com">
		<link rel="dns-prefetch" href="//cdn.api.twitter.com">
		<link rel="dns-prefetch" href="//www.google-analytics.com">

		<!-- Web App Icons -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="assets/app-icons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

		<!-- JavaScript -->
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script type="text/javascript" src="assets/js/typed.min.js"></script>

		<!-- Google Analytics -->
		<script>
			(function(s,h,a,w,n,i,e){s['GoogleAnalyticsObject']=n;s[n]=s[n]||function(){
				(s[n].q=s[n].q||[]).push(arguments)},s[n].l=1*new Date();i=h.createElement(a),
				e=h.getElementsByTagName(a)[0];i.async=1;i.src=w;e.parentNode.insertBefore(i,e)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-81858219-1', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-81858219-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-81858219-1');
		</script> -->

		<!-- Structured Data for SEO -->
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@graph":[
					{
						"@type": "Person",
						"name": "Shawn Schwartz",
						"email": "mailto:shawnschwartz@ucla.edu",
						"url": "https://shawntylerschwartz.com/",
						"sameAs": [
							"https://www.linkedin.com/in/shawntylerschwartz",
							"https://instagram.com/shawnshawn97",
							"https://twitter.com/shawnshawn97",
							"https://www.facebook.com/shawn.schwartz101"
						],
						"image": {
							"@type": "ImageObject",
							"contentUrl": "https://shawntylerschwartz.com/assets/images/avatar.jpg",
							"encodingFormat": "jpg",
							"width": {
								"@type": "QuantitativeValue",
								"value": "1702"
							},
							"height": {
								"@type": "QuantitativeValue",
								"value": "1702"
							},
							"name": "Shawn Schwartz",
							"author": "Shawn Schwartz",
							"contentLocation": "Los Angeles, California"
						},
						"address": {
							"@type": "PostalAddress",
							"addressLocality": "Los Angeles, California"
						},
						"worksFor": {
							"@type": "EducationalOrganization",
							"name": "Associated Students UCLA (ASUCLA)",
							"url": "http://asucla.ucla.edu"
						},
						"jobTitle": "Lead Student Web Developer/Technical Assistant",
						"studentOf": {
							"@type": "EducationalOrganization",
							"name": "UCLA",
							"degree": "Cognitive Science, B.S., Biology, B.S.",
							"degreeSpecialization": "Specialization in Computing",
							"honors": "Undergraduate Departmental Highest Honors Thesis Student"
						}

					}
				]
			}
		</script>
		<style>
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  					margin: 0;
				  	padding: 0;
				  	border: 0;
				  	font-size: 100%;
				  	font: inherit;
				  	vertical-align: baseline;
				  }

				  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				  	display: block;
				  }

				  body {
				  	line-height: 1;
				  }

				  ol, ul {
				  	list-style: none;
				  }

				  blockquote, q {
				  	quotes: none;
				  }

				  blockquote:before, blockquote:after, q:before, q:after {
				  	content: '';
				  	content: none;
				  }

				  table {
				  	border-collapse: collapse;
				  	border-spacing: 0;
				  }

				* {
					margin: 0;
				}

				html {
					height: 100%;
					font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
					font-weight: 400;
					font-size: 16pt;
					line-height: 1.5em;
					margin: 0;
					padding: 0;
					border: 0;
					vertical-align: baseline;
					background-color: transparent;
				}

				body {
				  	color: #515151;
				  	background-color: #fff;
				  	-webkit-text-size-adjust: 100%;
				  	-ms-text-size-adjust: 100%
				}

				a[class] {
				  	color: #fff;
				}

				a {
				  	padding-bottom: 5px;
				  	color: #e84f01;
				  	background: linear-gradient(0deg, currentcolor, currentcolor) bottom center no-repeat;
				  	background-size: 0px 3px;
				  	transition: 0.5s;
				  	text-decoration: none;
				}

				a:hover {
				  	background-size: 100% 3px;
				}

				h1, h2, h3, h4, h5, h6 {
				  	font-weight: bold;
				  	color: #313131;
				  	text-rendering: optimizeLegibility;
				}

				p {
				  	line-height: 1.25rem;
			      	margin-top: 0.5em;
			      	margin-bottom: 1rem;
			      	font-size: 14pt;
			      	font-weight: 300;
				}

				strong {
				    color: #303030;
				    font-weight: bold;
				}

				em {
					font-style: italic;
				}

				.small {
				  font-size: 11.5pt;
				}

				.center {
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}

				img {
					max-width: 100%;
					height: auto;
					margin: 0 auto;
				}

				section {
					max-width: 600pt;
					padding: 0 20pt 0 20pt;
					margin: 0 auto 0 auto;
				}

				section:first-of-type {
					padding-top: 40pt;
				}

				section:last-of-type {
					padding-bottom: 40pt;
				}

				article {
					margin: 20pt 0;
				}

				/* Social Icons */

				.social {
				    margin-top: 0.5em;
				    font-weight: 300;
				    width: 40px;
				    height: 40px;
				    background-size: 40px 40px;
				    background-position: center center;
				    background-repeat: no-repeat;
				    display: inline-block;
				    padding-right: 10px;
				}

				.social > div {
				    margin: 0 auto;
				}

				article.social-icons {
				    margin-top: -10px;
				    text-align: center;
				}

				a.no-bar {
				    background-size: 0% 0px;
				}

				.facebook {
				    background-image: url(../images/social/facebook.svg);
				}

				.github {
				    background-image: url(../images/social/github.svg);
				}

				.google {
				    background-image: url(../images/social/google.svg);
				}

				.instagram {
				    background-image: url(../images/social/instagram.svg);
				}

				.linkedin {
				    background-image: url(../images/social/linkedin.svg);
				}

				.snapchat {
				    background-image: url(../images/social/snapchat.svg);
				}

				.soundcloud {
				    background-image: url(../images/social/soundcloud.svg);
				}

				.email {
				    background-image: url(../images/social/telegram.svg);
				}

				.twitter {
				    background-image: url(../images/social/twitter.svg);
				}

				.four-oh-three {
				    background-image: url(../images/403.svg);
				    padding: 0;
				    background-position: center center;
				    width: 400px;
				    height: 400px;
				    background-size: 400px 400px;
				    background-repeat: no-repeat;
				    content: '';
				    -webkit-animation: flippityFlip 6s infinite;
				    animation: flippityFlip 6s infinite;
				}

				.four-oh-four {
				    background-image: url(../images/404.svg);
				    padding: 0;
				    background-position: center center;
				    width: 400px;
				    height: 400px;
				    background-size: 400px 400px;
				    background-repeat: no-repeat;
				    content: '';
				    -webkit-animation: flippityFlip 6s infinite;
				    animation: flippityFlip 6s infinite;
				}

				.hero {
				    font-size: 120pt;
				    font-weight: 500;
				    color: #000000;
				}

				.sub-hero {
				    font-size: 24pt;
				    font-weight: 300;
				    color: #000000;
				    padding-bottom: 40px;
				}

				.signature {
					background-image: url(../images/signature.png);
					height: 350px;
					width: 344px;
					padding: 0;
					background-position: center center;
					background-size: 350px 344px;
					background-repeat: no-repeat;
					margin-top: 50px;
					margin-bottom: 20px;
					opacity: 1;
					animation-name: fadeInOpacity;
					animation-iteration-count: 1;
					animation-timing-function: ease-in;
					animation-duration: 1s;
				}

				@-webkit-keyframes flippityFlip {  
				  0% {
				    -webkit-transform: rotateX(0deg); 
				    -webkit-transform-origin: 0% 50% 0;
				  }  
				  100% {
				    -webkit-transform: rotateX(360deg); 
				    -webkit-transform-origin: 0% 50% 0;
				  }  
				}

				@keyframes flippityFlip {  
				  0% {
				    transform: rotateX(0deg); 
				    transform-origin: 0% 50% 0;
				  }  
				  100% {
				    transform: rotateX(360deg);
				    transform-origin: 0% 50% 0;
				  }  
				}
		</style>
	</head>
	<body>
		<section id="403">
			<article>
				<div class="four-oh-three center"></div>
				<div class="hero center">403</div>
				<div class="sub-hero center">Look's like you're trying to access <strong>forbidden</strong> content.<br /><br /><a href="https://shawntylerschwartz.com">&laquo;Let's get you back home</a></div>
			</article>
		</section>

		<section id="footer">
			<article>
				<div class="signature center"></div>
				<p class="center">&copy; Shawn Tyler Schwartz, 2018.<br />All Rights Reserved.</p>
			</article>
			<article class="social-icons">
				<a href="https://www.facebook.com/shawn.schwartz101" class="no-bar" target="_blank" alt="Facebook" title="Facebook"><div class="social facebook"></div></a>
				<a href="https://twitter.com/shawnshawn97" class="no-bar" target="_blank" alt="Twitter" title="Twitter"><div class="social twitter"></div></a>
				<a href="https://github.com/ShawnTylerSchwartz" class="no-bar" target="_blank" alt="Github" title="Github"><div class="social github"></div></a>
				<a href="mailto:shawnschwartz@ucla.edu" class="no-bar" target="_blank" alt="Email" title="Email"><div class="social email"></div></a>
				<a href="https://instagram.com/shawnshawn97" class="no-bar" target="_blank" alt="Instagram" title="Instagram"><div class="social instagram"></div></a>
				<a href="https://www.linkedin.com/in/ShawnTylerSchwartz/" class="no-bar" target="_blank" alt="LinkedIn" title="LinkedIn"><div class="social linkedin"></div></a>
			</article>
		</section>
	</body>
</html>

